# REQUIRED CONFIG
BOT_TOKEN = "5466030258:AAFYk9dTkM7VuKUiPGLH66ZASTfWBzIa37w"
GDRIVE_FOLDER_ID = "1GR85B-RfqwBWkHUTkDSXnprtGGwIw5ys"
OWNER_ID = "1652678518"
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = "18400568"
TELEGRAM_HASH = "a9a78cc77668e30751672a418e61ec40"
# OPTIONAL CONFIG
IS_TEAM_DRIVE = "TRUE"
DATABASE_URL = "postgres://nqtbjols:693l2CFcETYEHSwXHfbmfzYrTOpmCC57@arjuna.db.elephantsql.com/nqtbjols"
AUTHORIZED_CHATS = "1652678518 1001678954701"
SUDO_USERS = "1652678518"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "TRUE"
INDEX_URL = "https://vleech01.whatvleech01.workers.dev/0:/"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "TRUE"
CMD_INDEX = ""
UPTOBOX_TOKEN = "e5521001b3b8aad18d04b0515b64b1269au4d"
TORRENT_TIMEOUT = "216000"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
USER_SESSION_STRING = ""
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://vleech01.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "uI4AQbCZ"
MEGA_EMAIL_ID = "whatvleech01@gmail.com"
MEGA_PASSWORD = "Fuck@1986"
# Buttons
VIEW_LINK = "TRUE"
# Torrent Search
SEARCH_API_LINK = "https://torrents-api.ryukme.repl.co/"
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
